C:\Users\marie\Coding\az-400\bin\Debug\net8.0\appsettings.Development.json
C:\Users\marie\Coding\az-400\bin\Debug\net8.0\appsettings.json
C:\Users\marie\Coding\az-400\bin\Debug\net8.0\az-400.staticwebassets.runtime.json
C:\Users\marie\Coding\az-400\bin\Debug\net8.0\az-400.exe
C:\Users\marie\Coding\az-400\bin\Debug\net8.0\az-400.deps.json
C:\Users\marie\Coding\az-400\bin\Debug\net8.0\az-400.runtimeconfig.json
C:\Users\marie\Coding\az-400\bin\Debug\net8.0\az-400.dll
C:\Users\marie\Coding\az-400\bin\Debug\net8.0\az-400.pdb
C:\Users\marie\Coding\az-400\obj\Debug\net8.0\az-400.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marie\Coding\az-400\obj\Debug\net8.0\az-400.AssemblyInfoInputs.cache
C:\Users\marie\Coding\az-400\obj\Debug\net8.0\az-400.AssemblyInfo.cs
C:\Users\marie\Coding\az-400\obj\Debug\net8.0\az-400.csproj.CoreCompileInputs.cache
C:\Users\marie\Coding\az-400\obj\Debug\net8.0\az-400.MvcApplicationPartsAssemblyInfo.cache
C:\Users\marie\Coding\az-400\obj\Debug\net8.0\az-400.RazorAssemblyInfo.cache
C:\Users\marie\Coding\az-400\obj\Debug\net8.0\az-400.RazorAssemblyInfo.cs
C:\Users\marie\Coding\az-400\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\marie\Coding\az-400\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\marie\Coding\az-400\obj\Debug\net8.0\staticwebassets\msbuild.az-400.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\marie\Coding\az-400\obj\Debug\net8.0\staticwebassets\msbuild.build.az-400.props
C:\Users\marie\Coding\az-400\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.az-400.props
C:\Users\marie\Coding\az-400\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.az-400.props
C:\Users\marie\Coding\az-400\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\marie\Coding\az-400\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\marie\Coding\az-400\obj\Debug\net8.0\scopedcss\bundle\az-400.styles.css
C:\Users\marie\Coding\az-400\obj\Debug\net8.0\scopedcss\projectbundle\az-400.bundle.scp.css
C:\Users\marie\Coding\az-400\obj\Debug\net8.0\az-400.dll
C:\Users\marie\Coding\az-400\obj\Debug\net8.0\refint\az-400.dll
C:\Users\marie\Coding\az-400\obj\Debug\net8.0\az-400.pdb
C:\Users\marie\Coding\az-400\obj\Debug\net8.0\az-400.genruntimeconfig.cache
C:\Users\marie\Coding\az-400\obj\Debug\net8.0\ref\az-400.dll
